server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Served-By 437712-web-01;

    root   /var/www/html;

    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

	location /airbnb-onepage {
		proxy_pass http://127.0.0.1:5000;
		proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
    }

	location ~ ^/airbnb-dynamic/number_odd_or_even/(.+)$ {
		rewrite ^/airbnb-dynamic/number_odd_or_even/(.+)$ /number_odd_or_even/$1 break;
		proxy_pass http://127.0.0.1:5001;
		proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
    }

	location /api {
		proxy_pass http://127.0.0.1:5002;
		proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
    }

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
		proxy_set_header Host $host;
      	proxy_set_header X-Real-IP $remote_addr;
		proxy_buffering off;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
